sonar.sources=scripts/
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=gpt-sonar-fixes-gha.py, node_modules/**, tests/**,*.test.js, **/gptscripts/**, gptscripts/**, gptscripts/*