#sonar.sources=.
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**,tests/**,*.test.js, **/gptscripts/**, gptscripts/**, gptscripts/**.*