sonar.projectKey=odegay_test-for-gpt
sonar.organization=odegay
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tests/**,*.test.js, gptscripts/**
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
