sonar.projectKey=odegay_test-for-gpt
sonar.organization=odegay
sonar.sources=.
sonar.exclusions=gpt-sonar-fixes-gha.py, node_modules/**,coverage/**,tests/**,*.test.js
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
